{
    "Signicat": {
        "ClientId": "<SIGNICAT_CLIENT_ID>",
        "ClientSecret": "<SIGNICAT_CLIENT_SECRET>"
    },
    "FrontendAppUrl": "http://localhost:3000/",
    "BackendUrl": "http://localhost:4242/"
}