{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Signicat": {
    "Authority": "https://auth.test.signicat.io",
    "ClientId": "<SIGNICAT_CLIENT_ID>",
    "ClientSecret": "<SIGNICAT_CLIENT_SECRET>",
    "Jwks": {
      "<JWK_KEY_ID>": "<STRING_ESCAPED_JWK>"
    }
  }
}
